<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

// syntax :- kwyword(let,const,var) variableName =data;

// variables are using for storing the data 

        let name='issach';

        name='Qwerty';// can change the value of the name varibale after initialization

        console.log(name);// printing on the console 





    </script>
</body>
</html>
