<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        //user enters the age  storing into the age variable
        let age =prompt('Enter your Age for voting Eligibility ');

        // if age is grater than 18 the condition will satisfy and if block executed
        if(age>18)
        {
            console.log(' Your eligible for voting')
        }


    </script>
    
</body>
</html>